<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>OviUnad</title>
    <meta name="description" content="O.V.I UNAD programación web 1" />
    <meta name="keywords" content="OVI UNAD,jesus bolaño, programación php,CRUD PHP"/>
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/micss.css" rel="stylesheet">


</head>

<body class="container-fluid fondoazul">
        <header>
        <div class=" col-sx-12 col-sm-12 col-md-12 col-lg-12 ">
        <img src ="images/banner-unad.png" class="img-responsive" >
        </div>
        </header>


   <div  class="row col-sx-12 col-sm-push-12 col-md-push-12 col-lg-push-12 ">      <!-- bloque para titulares-->
  <h1 class="centrado" >O.V.I. creado para el curso programación web 1</h1>
   </div>



       <!-- este es el body de la pagina -->
       <div class="col-sm-12">

                  <div class="col-sm-6  col-sx-5">
                  <H1>Operaciones basicas en mysql con php</h1>
                  <p >

                      Profundizaremos aún más con las bases de datos MySQL, aprenderemos sobre las operaciones CRUD en bases de datos.<br> CRUD es el acrónimo de las palabras en inglés (Create,Read,Update,Delete) en español serían (Crear,Leer,Actualizar,Borrar).
Veremos cómo buscar información en las tablas de la base de datos.<br> Aprenderemos a modificar registros, aprenderemos también a filtrar registros dentro de nuestras consultas.<br> Borraremos registros dentro de nuestra tabla.<br>
Decimos  PHP y MySQL pero en realidad vamos a trabajar con MySQLi que es simplemente una extensión de MySQL, es una version mejorada de MySQL ya que algunas funciones de MySQL quedaron obsoletas.
MySQLi es más seguro. No cambiaremos nuestra forma de trabajar, así que no debes preocuparte. <br>


                  </p>
                 <a class="twitter-timeline" data-height="300" data-dnt="true" data-theme="light" href="https://twitter.com/laredsyscom?ref_src=twsrc%5Etfw">Tweets by laredsyscom</a>
         <script async src="https://platform.twitter.com/widgets.js"  charset="utf-8"></script>
                  </div>




         <div class="col-sm-6 ">
              <h6>Objetivos del curso para el cual se crea este ovi.</h6>
         <p>
             •	Este curso pretende que nosotros al final de él estemos en capacidad de diseñar una página web.<br>
        •	Introducirnos en el mundo de la tecnología del control de versiones, ya que es una herramienta muy valiosa tanto a nivel individual como colaborativo.
        <br>
        Temáticas al cual hace referencia el curso.<br>
        La principal temática de este curso es el diseño web, pero dentro de él vamos a crear un O.V.I. con la finalidad de enseñar temáticas ccorrespondientes
        a la programación web, el lenguaje de programación, las bases de datos, pero en este apartado sólo vamos a ver lo de las operaciones básicas en mysql
        usando el lenguaje de programación php.<br>
         <hr>
      <a href="insercion.html" class=" btn btn-default btn-lg active btn-sm" role="button">clic aquí<strong>...para Ingresar al curso...</strong>clic aquí</a>
      <hr>
         <a href="https://www.unad.edu.co/" class=" btn btn-default btn-lg active btn-sm" role="button" target="blank">clic aquí<strong>...para ingresar a la UNAD...</strong>clic aquí</a>
           </p>


          </div>


       </div>

    <div class="col-sm-12 pie ">

        <footer>
            <p>Dise&ntildeado por Jes&uacutes Bola&ntildeo.<br>
                Contactenos en laredsyscom@gmail.com<br>
                Hecho con Bootstrap 2017<br>
            Todos los Derechos reservados</p>
    <a href="http://www.websmultimedia.com/contador-de-visitas-gratis" class= "centrado"  title="Contador De Visitas Gratis">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=242349"></a>
<br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'>Contador de visitas</a><br>
<a href='http://www.websmultimedia.com'>diseño web corporativo</a>
        </footer>
        </div>
<script src = "js/jquery-3.2.1.min.js"></script>
<script src = "js/bootstrap.min.js"></script>

</html>
